/* 拖动的时候的样式 */
.sortable_helper {
  z-index: 9999;
  background-color: rgb(186, 231, 255);
  box-shadow: rgba(0, 0, 0, 7.5%) 0 1px 6px, rgba(0, 0, 0, 7.5%) 0 1px 4px;
}

.custom_upload_wrapper {
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  max-width: 100%;

  .ant-upload-picture-card-wrapper {
    margin: 4px 4px 4px 0;
    width: auto;
  }

  .upload_innerTable_list {
    .ant-upload-list-item {
      padding: 0;
      height: 100%;

      .ant-upload-list-item-thumbnail {
        width: 30px;
        height: 30px;

        .ant-upload-list-item-image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .upload_card_wrap {
    margin: 4px 8px 12px 0;
    width: 104px;
    height: 104px;
    cursor: move;

    .ant-upload-list-picture-card-container {
      position: relative;

      .upload_list_item_thumbnail {
        position: absolute;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;
      }
    }
  }
}
